#root {
  max-width: 1280px;
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
  box-sizing: border-box;
  /* font-size: 1.125rem; */
  /*     --text--default: #1f2625; */
  --extra-color: #00aaff;
}

.homeOverlay{
  position: fixed;
  background-image: url("./assets/GBackground.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 1rem;
  position: fixed;
  top: 0;
  left: 0;
  box-sizing: border-box;
  z-index: 99;
  /* flex-wrap: wrap; */
}

.navigation{
  gap: 1rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.navigation p{
  color: white;
  cursor: pointer;
}

.logo {
  height: 4rem;
  /* height: 6em;
  padding: 1.5em; */
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
  cursor: pointer;
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.homeHead{
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.content-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 20px;
}

.main-title {
  font-size: 3rem;
  margin-bottom: 20px;
  color: #ff6347; /* Highlight color for the title */
}

.main-description {
  font-size: 1.5rem;
  line-height: 1.8;
  margin-bottom: 40px;
}

.cta-button {
  font-size: 1.2rem;
  color: #ffffff;
  background-color: #ff6347;
  padding: 15px 30px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.cta-button:hover {
  background-color: #ff4500;
  transform: scale(1.05);
}
.overlayImg{
  position: absolute;
  width: 100%;
  height: 100vh;
  background-image: url('./assets/levelup_bg2.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  top: 0;
  left: 0;
  z-index: -1;
}

.form{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.form label{
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  max-width: 100%;
}

.form input, .form textarea{
  width: 100%;
  padding: 8px;
  border-radius: 10px;
  border: 1px solid var(--scroll-color);
}

.form input:focus, .form textarea:focus{
  border: 1px solid var(--scroll-color);
  outline: none;
}
.textArea{
  height: 10rem;
}

.homeDetail{
  display: flex;
  flex-direction: column;
  text-align: center;
  place-items: center;
  height: 100vh;
}
.homeDetail .div{
  width: 50%;
}

.cut-off{
  overflow-y: clip;
}

/* Announcement.css */
.announcements-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.announcement-list {
  list-style-type: none;
  padding: 0;
}

.announcement-item {
  background: #f9f9f9;
  margin: 10px 0;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.title {
  margin: 0;
  font-size: 1.5em;
  /* color: #333; */
}

.content {
  margin: 10px 0 0;
  font-size: 1em;
  /* color: #666; */
}

/* SERVICES */
.services-container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.services-title {
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: #ffffff;
  position: relative;
  display: inline-block;
}

.services-title::after {
  content: '';
  position: absolute;
  width: 50px;
  height: 5px;
  background-color: #00aaff;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}

.services-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.service-card {
  background-color: #1e1e1e;
  border-radius: 10px;
  padding: 30px 20px;
  margin: 15px;
  width: 280px;
  text-align: center;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 16px 32px rgba(0, 0, 0, 0.4);
}

.service-icon {
  font-size: 4rem;
  margin-bottom: 20px;
}

.service-title {
  font-size: 1.75rem;
  margin-bottom: 15px;
  color: var(--extra-color);
}

.service-description {
  font-size: 1rem;
  color: #dddddd;
  line-height: 1.6;
}

/* MISSION VISION */
.mission-vision-section {
  padding: 50px 50px 10px 50px;
  height: 100%;
  text-align: center;
}

.statement {
  margin: 20px 0;
  padding: 30px;
  background-color: #1e1e1e;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.statement:hover {
  transform: scale(1.05);
  background-color: #292929;
}

.statement h1 {
  font-size: 2rem;
  margin-bottom: 15px;
  color: #ff6347; /* Highlight color for the headings */
}

.statement div {
  font-size: 1.2rem;
  line-height: 1.6;
}


/* HOME ANNOUNCEMENTS */
.announcements-section {
  height: 86%;
  padding: 10px 50px;
}

.announcements-section h1 {
  font-size: 2.5rem;
  margin-bottom: 30px;
}

.announcements-list {
  list-style-type: none;
  padding: 0;
}

.announcement-item {
  background-color: #1e1e1e;
  margin: 20px 0;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.announcement-item:hover {
  transform: scale(1.05);
  background-color: #292929;
}

.announcement-item h2 {
  font-size: 1.8rem;
  margin-bottom: 15px;
  /* color: #ff6347; Highlight color for the titles */
}

.announcement-item p {
  font-size: 1.2rem;
  line-height: 1.6;
}

.read-more-link {
  display: inline-block;
  margin-top: 20px;
  font-size: 1.2rem;
  color: #ff6347;
  text-decoration: none;
  border: 2px solid #ff6347;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.read-more-link:hover {
  background-color: #ff6347;
  color: #121212;
}

/* ABOUT PAGE */
.about-page {
  padding: 100px 0;
}

.content-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 20px;
}

.about-title {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #004e92;
}

.about-description {
  font-size: 1.2rem;
  line-height: 1.8;
  margin-bottom: 40px;
}


.container {
  margin-bottom: 40px;
}

.container h2 {
  font-size: 1.8rem;
  color: #ff6347;
}

.container p {
  font-size: 1.1rem;
  line-height: 1.8;
}

.mission-vision-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;
}


/* SIZE 800 */
@media (max-width: 800px) {
  .homeDetail .div{
    width: 100%;
  }

  .navigation{
    gap: 0.5rem;
    max-width: 100%;
  }
}